    "workbench.colorTheme": "GitHub Light Default",
    "workbench.colorCustomizations": {
        "editor.background": "#f6f8fa"
    },
    "editor.fontFamily": "'Roboto Mono', Menlo, Monaco, 'Courier New', monospace"
